{
    "name": "designunit4",
    "private": true,
    "version": "1.0.0",
    "description": "unit4 website",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_ENV=production node build/server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/destroytheimage/designunit4.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/destroytheimage/designunit4/issues"
    },
    "homepage": "https://github.com/destroytheimage/designunit4#readme",
    "dependencies": {
        "@mdi/js": "^3.9.97",
        "@mdi/react": "^1.4.0",
        "@mdx-js/react": "^1.6.19",
        "@nivo/sankey": "^0.59.1",
        "antd": "^4.8.0",
        "classnames": "^2.2.6",
        "i18next": "^19.8.3",
        "lodash": "^4.17.20",
        "next": "^10.0.0",
        "react": "^17.0.1",
        "react-compare-image": "^1.4.1",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.7.3",
        "react-inlinesvg": "^0.8.4",
        "react-media": "^1.10.0",
        "react-ratio": "^0.1.5",
        "remark": "^13.0.0",
        "remark-html": "^13.0.1"
    },
    "devDependencies": {
        "@mdx-js/loader": "^1.6.19",
        "@svgr/webpack": "^4.3.3",
        "@types/classnames": "^2.2.10",
        "@types/lodash": "^4.14.162",
        "@types/node": "^14.14.5",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-inlinesvg": "^0.8.1",
        "tslint": "^5.20.1",
        "typescript": "^4.0.5"
    }
}
